//Maya ASCII 2026 scene
//Name: Asset_4.ma
//Last modified: Sun, Dec 07, 2025 05:37:46 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "48F89A17-432F-945A-387C-F78321201870";
createNode transform -s -n "persp";
	rename -uid "49608235-4AF5-0757-B59A-54B4A4154B9C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.2723696000149145 20.090337793640973 -0.45834722143540618 ;
	setAttr ".r" -type "double3" -33.000000000000341 104.00000000000009 0 ;
	setAttr ".rpt" -type "double3" -6.0671294363830865e-16 6.2061940306662402e-16 -3.3257783134404244e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "49317FF4-4615-B592-8BCC-BD895D969519";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 5.6874520995942177;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.6822414987439291e-15 17.935696072451609 -5.7979320899903541e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "FC205A2E-4EFE-B13F-86DA-F2AF53EAEB30";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.0021252190099141362 1000.1 -0.003453480891110465 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0FBA8395-4629-BCFE-CF3D-2D9402A90EDE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.3523840226311748;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AC4660C0-4102-2054-E1D3-DA835B2EAD6A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6C362F4A-4275-D703-45BB-8B8BAFE2D7DB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C4EB376F-4D50-320F-FB4A-C08917780C36";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "15F8E8E7-4124-04FE-BEB6-0EABB3772EED";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "34AA45AA-4A73-6B04-676E-128970EA81EB";
	setAttr ".t" -type "double3" 0 10.584556697306695 0 ;
	setAttr ".s" -type "double3" 7.7818526727517527 7.7818526727517527 7.7818526727517527 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "8551E338-439F-6290-916A-89B360C18095";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 43 ".pt";
	setAttr ".pt[400]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[401]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[402]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[403]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[404]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[405]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[406]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[407]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[408]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[409]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[410]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[411]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[412]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[413]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[414]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[415]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[416]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[417]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[418]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[419]" -type "float3" 0 -0.0029663295 0 ;
	setAttr ".pt[420]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[421]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[422]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[423]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[424]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[425]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[426]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[427]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[428]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[429]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[430]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[431]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[432]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[433]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[434]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[435]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[436]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[437]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[438]" -type "float3" 0 0.0035109129 0 ;
	setAttr ".pt[439]" -type "float3" 0 0.0035109129 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "28FA43F5-41DB-2434-30D5-AEAC876972CD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "47CCE5AB-44DC-ED7D-804B-5EBB00F302AB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F804B8E1-447C-2842-5E8C-978158C49A4C";
createNode displayLayerManager -n "layerManager";
	rename -uid "1E2620ED-48AB-7E53-57CB-03B072427E97";
createNode displayLayer -n "defaultLayer";
	rename -uid "FBA112A4-42CA-F90B-FFD4-A7A64E6CBDAD";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DC9FB74E-4027-8FFC-E030-EEBF7BC56D25";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "08068BA5-4157-E0D4-0904-4DA57525460C";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "D8BA2A4D-470B-64EC-614E-CBBE6F877A3D";
	setAttr ".sa" 10;
	setAttr ".sh" 12;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BE66E50F-4AC3-DABC-11BF-ECB3E0212175";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 372\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 372\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 372\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 791\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"animLayerEditor\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n"
		+ "                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n"
		+ "                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n"
		+ "                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n"
		+ "                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n"
		+ "                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n"
		+ "                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BA856FF6-4ADF-78AA-C5D2-3A83C4684905";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "31A34641-4B86-FC41-6FA9-96926CC4304A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 0.60622480243328603 0 0 0 0 0.60622480243328603 0 0
		 0 0 0.60622480243328603 0 0 1.5487504387099773 0 1;
	setAttr ".a" 180;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "18D83829-4013-C947-0EDE-22B359F4DB29";
	setAttr ".dc" -type "componentList" 1 "f[100:119]";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "101FE422-4694-BE00-EA55-79B7D507F303";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[10:99]";
	setAttr ".ix" -type "matrix" 0.60622480243328603 0 0 0 0 0.60622480243328603 0 0
		 0 0 0.60622480243328603 0 0 1.5487504387099773 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.015306122629542132;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "987D07D6-4720-2528-E50B-A6997931CAB7";
	setAttr ".uopa" yes;
	setAttr -s 45 ".tk";
	setAttr ".tk[0]" -type "float3" -0.061374091 0.023029439 0.044590879 ;
	setAttr ".tk[1]" -type "float3" -0.023442809 0.023029439 0.072149575 ;
	setAttr ".tk[2]" -type "float3" 0.023442818 0.023029439 0.07214956 ;
	setAttr ".tk[3]" -type "float3" 0.061374091 0.023029439 0.044590868 ;
	setAttr ".tk[4]" -type "float3" 0.075862542 0.023029439 -8.889443e-09 ;
	setAttr ".tk[5]" -type "float3" 0.061374068 0.023029439 -0.04459089 ;
	setAttr ".tk[6]" -type "float3" 0.023442792 0.023029439 -0.072149575 ;
	setAttr ".tk[7]" -type "float3" -0.023442818 0.023029439 -0.07214956 ;
	setAttr ".tk[8]" -type "float3" -0.061374079 0.023029439 -0.044590894 ;
	setAttr ".tk[9]" -type "float3" -0.075862542 0.023029439 -4.367684e-09 ;
	setAttr ".tk[100]" -type "float3" -0.061374091 -0.023029443 0.044590879 ;
	setAttr ".tk[101]" -type "float3" -0.023442809 -0.023029443 0.072149575 ;
	setAttr ".tk[102]" -type "float3" 0.023442818 -0.023029443 0.07214956 ;
	setAttr ".tk[103]" -type "float3" 0.061374091 -0.023029443 0.044590868 ;
	setAttr ".tk[104]" -type "float3" 0.075862542 -0.023029443 -8.889443e-09 ;
	setAttr ".tk[105]" -type "float3" 0.061374068 -0.023029443 -0.04459089 ;
	setAttr ".tk[106]" -type "float3" 0.023442792 -0.023029443 -0.072149575 ;
	setAttr ".tk[107]" -type "float3" -0.023442818 -0.023029443 -0.07214956 ;
	setAttr ".tk[108]" -type "float3" -0.061374079 -0.023029443 -0.044590894 ;
	setAttr ".tk[109]" -type "float3" -0.075862542 -0.023029443 -4.367684e-09 ;
	setAttr ".tk[134]" -type "float3" 3.1664968e-08 0 1.6763806e-08 ;
	setAttr ".tk[135]" -type "float3" -1.3969839e-08 0 -2.9802322e-08 ;
	setAttr ".tk[136]" -type "float3" 0 0 3.3527613e-08 ;
	setAttr ".tk[137]" -type "float3" 1.3969839e-08 0 -2.9802322e-08 ;
	setAttr ".tk[138]" -type "float3" -3.1664968e-08 0 1.6763806e-08 ;
	setAttr ".tk[139]" -type "float3" 2.7939677e-08 0 0 ;
	setAttr ".tk[140]" -type "float3" -3.1664968e-08 0 -1.6763806e-08 ;
	setAttr ".tk[141]" -type "float3" 1.3969839e-08 0 2.9802322e-08 ;
	setAttr ".tk[142]" -type "float3" 0 0 -3.3527613e-08 ;
	setAttr ".tk[143]" -type "float3" -1.3969839e-08 0 2.9802322e-08 ;
	setAttr ".tk[144]" -type "float3" 3.1664968e-08 0 -1.6763806e-08 ;
	setAttr ".tk[145]" -type "float3" -2.7939677e-08 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "1C5716F4-4C8E-E95B-AE41-6E9A92E67696";
	setAttr ".ics" -type "componentList" 1 "f[0:89]";
	setAttr ".ix" -type "matrix" 0.60622480243328603 0 0 0 0 0.60622480243328603 0 0
		 0 0 0.60622480243328603 0 0 1.5487504387099773 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -7.2267625e-08 1.5487503 -3.6133812e-08 ;
	setAttr ".rs" 42310;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.60607379922456717 1.0234541058935931 -0.5764103950274011 ;
	setAttr ".cbx" -type "double3" 0.60607365468931118 2.0740463379205933 0.57641032275977311 ;
	setAttr ".raf" no;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "26CC2201-467A-4937-1AE2-6A9C8A70430B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:19]";
	setAttr ".ix" -type "matrix" 0.60622480243328603 0 0 0 0 0.60622480243328603 0 0
		 0 0 0.60622480243328603 0 0 1.5487504387099773 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -9.0334531e-09 1.5487503 0 ;
	setAttr ".rs" 59826;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.11091276014932232 0.97714305864130591 -0.1054843230709205 ;
	setAttr ".cbx" -type "double3" 0.11091274208241531 2.1203574574405089 0.1054843230709205 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "B11D8441-40E3-DA7D-D676-8086F45D645E";
	setAttr ".uopa" yes;
	setAttr -s 182 ".tk";
	setAttr ".tk[200]" -type "float3" 0.0015164348 -0.0032612444 -0.0011017544 ;
	setAttr ".tk[201]" -type "float3" 0.0015272681 -0.0032548737 -0.0011096254 ;
	setAttr ".tk[202]" -type "float3" 0.0018878087 -0.0032548737 2.2433266e-10 ;
	setAttr ".tk[203]" -type "float3" 0.0018744189 -0.0032612444 2.2423119e-10 ;
	setAttr ".tk[204]" -type "float3" 0.00057922758 -0.0032612444 -0.0017826753 ;
	setAttr ".tk[205]" -type "float3" 0.00058336492 -0.0032548737 -0.0017954104 ;
	setAttr ".tk[206]" -type "float3" -0.00057922577 -0.0032612444 -0.0017826753 ;
	setAttr ".tk[207]" -type "float3" -0.00058336474 -0.0032548737 -0.0017954111 ;
	setAttr ".tk[208]" -type "float3" -0.0015164367 -0.0032612444 -0.0011017541 ;
	setAttr ".tk[209]" -type "float3" -0.0015272666 -0.0032548737 -0.0011096246 ;
	setAttr ".tk[210]" -type "float3" -0.0018744143 -0.0032612444 3.3595465e-10 ;
	setAttr ".tk[211]" -type "float3" -0.0018878086 -0.0032548737 3.368556e-10 ;
	setAttr ".tk[212]" -type "float3" -0.0015164348 -0.0032612444 0.0011017544 ;
	setAttr ".tk[213]" -type "float3" -0.0015272658 -0.0032548737 0.0011096268 ;
	setAttr ".tk[214]" -type "float3" -0.00057922542 -0.0032612444 0.0017826718 ;
	setAttr ".tk[215]" -type "float3" -0.00058336469 -0.0032548737 0.0017954132 ;
	setAttr ".tk[216]" -type "float3" 0.00057922647 -0.0032612444 0.0017826718 ;
	setAttr ".tk[217]" -type "float3" 0.00058336474 -0.0032548737 0.0017954132 ;
	setAttr ".tk[218]" -type "float3" 0.0015164348 -0.0032612444 0.0011017544 ;
	setAttr ".tk[219]" -type "float3" 0.0015272702 -0.0032548737 0.0011096257 ;
	setAttr ".tk[220]" -type "float3" 0.0021483072 -0.0026658378 -0.0015608356 ;
	setAttr ".tk[221]" -type "float3" 0.00215666 -0.0026555231 -0.0015669059 ;
	setAttr ".tk[222]" -type "float3" 0.0026657837 -0.0026555231 2.2433266e-10 ;
	setAttr ".tk[223]" -type "float3" 0.002655447 -0.0026658378 2.2433266e-10 ;
	setAttr ".tk[224]" -type "float3" 0.0008205793 -0.0026658378 -0.0025254837 ;
	setAttr ".tk[225]" -type "float3" 0.00082377275 -0.0026555231 -0.0025353078 ;
	setAttr ".tk[226]" -type "float3" -0.00082057988 -0.0026658378 -0.0025254842 ;
	setAttr ".tk[227]" -type "float3" -0.00082377141 -0.0026555231 -0.0025353078 ;
	setAttr ".tk[228]" -type "float3" -0.0021483004 -0.0026658378 -0.001560836 ;
	setAttr ".tk[229]" -type "float3" -0.00215666 -0.0026555231 -0.0015669079 ;
	setAttr ".tk[230]" -type "float3" -0.002655447 -0.0026658378 3.8261e-10 ;
	setAttr ".tk[231]" -type "float3" -0.0026657819 -0.0026555231 3.8322545e-10 ;
	setAttr ".tk[232]" -type "float3" -0.0021483004 -0.0026658378 0.0015608334 ;
	setAttr ".tk[233]" -type "float3" -0.002156659 -0.0026555231 0.0015669065 ;
	setAttr ".tk[234]" -type "float3" -0.00082057726 -0.0026658378 0.0025254856 ;
	setAttr ".tk[235]" -type "float3" -0.00082377152 -0.0026555231 0.0025353096 ;
	setAttr ".tk[236]" -type "float3" 0.00082058064 -0.0026658378 0.0025254856 ;
	setAttr ".tk[237]" -type "float3" 0.00082377077 -0.0026555231 0.0025353096 ;
	setAttr ".tk[238]" -type "float3" 0.0021483072 -0.0026658378 0.0015608375 ;
	setAttr ".tk[239]" -type "float3" 0.00215666 -0.0026555231 0.0015669047 ;
	setAttr ".tk[240]" -type "float3" 0.0026333504 -0.0018876445 -0.0019132402 ;
	setAttr ".tk[241]" -type "float3" 0.0026391898 -0.001875162 -0.0019174833 ;
	setAttr ".tk[242]" -type "float3" 0.0032622116 -0.001875162 2.2433266e-10 ;
	setAttr ".tk[243]" -type "float3" 0.0032549913 -0.0018876445 2.2433266e-10 ;
	setAttr ".tk[244]" -type "float3" 0.0010058498 -0.0018876445 -0.0030956899 ;
	setAttr ".tk[245]" -type "float3" 0.0010080799 -0.001875162 -0.003102554 ;
	setAttr ".tk[246]" -type "float3" -0.0010058503 -0.0018876445 -0.0030956827 ;
	setAttr ".tk[247]" -type "float3" -0.0010080808 -0.001875162 -0.0031025521 ;
	setAttr ".tk[248]" -type "float3" -0.0026333518 -0.0018876445 -0.0019132425 ;
	setAttr ".tk[249]" -type "float3" -0.0026391889 -0.001875162 -0.0019174824 ;
	setAttr ".tk[250]" -type "float3" -0.0032549966 -0.0018876445 4.1834519e-10 ;
	setAttr ".tk[251]" -type "float3" -0.0032622137 -0.001875162 4.1877654e-10 ;
	setAttr ".tk[252]" -type "float3" -0.0026333518 -0.0018876445 0.0019132391 ;
	setAttr ".tk[253]" -type "float3" -0.0026391889 -0.001875162 0.001917485 ;
	setAttr ".tk[254]" -type "float3" -0.0010058503 -0.0018876445 0.0030956864 ;
	setAttr ".tk[255]" -type "float3" -0.0010080803 -0.001875162 0.003102554 ;
	setAttr ".tk[256]" -type "float3" 0.0010058498 -0.0018876445 0.0030956864 ;
	setAttr ".tk[257]" -type "float3" 0.0010080794 -0.001875162 0.0031025503 ;
	setAttr ".tk[258]" -type "float3" 0.0026333523 -0.0018876445 0.0019132379 ;
	setAttr ".tk[259]" -type "float3" 0.0026391889 -0.001875162 0.001917485 ;
	setAttr ".tk[260]" -type "float3" 0.0029388969 -0.00098079222 -0.0021352312 ;
	setAttr ".tk[261]" -type "float3" 0.0029418939 -0.00096699269 -0.0021374098 ;
	setAttr ".tk[262]" -type "float3" 0.0036363786 -0.00096699269 2.2433266e-10 ;
	setAttr ".tk[263]" -type "float3" 0.0036326724 -0.00098079222 2.2433266e-10 ;
	setAttr ".tk[264]" -type "float3" 0.001122559 -0.00098079222 -0.0034548824 ;
	setAttr ".tk[265]" -type "float3" 0.0011237026 -0.00096699269 -0.0034584003 ;
	setAttr ".tk[266]" -type "float3" -0.0011225572 -0.00098079222 -0.0034548824 ;
	setAttr ".tk[267]" -type "float3" -0.0011237019 -0.00096699269 -0.0034584044 ;
	setAttr ".tk[268]" -type "float3" -0.0029388932 -0.00098079222 -0.0021352349 ;
	setAttr ".tk[269]" -type "float3" -0.0029418925 -0.00096699269 -0.0021374095 ;
	setAttr ".tk[270]" -type "float3" -0.003632674 -0.00098079222 4.4085668e-10 ;
	setAttr ".tk[271]" -type "float3" -0.0036363767 -0.00096699269 4.4107804e-10 ;
	setAttr ".tk[272]" -type "float3" -0.0029388899 -0.00098079222 0.0021352295 ;
	setAttr ".tk[273]" -type "float3" -0.0029418925 -0.00096699269 0.0021374105 ;
	setAttr ".tk[274]" -type "float3" -0.001122558 -0.00098079222 0.003454884 ;
	setAttr ".tk[275]" -type "float3" -0.0011237041 -0.00096699269 0.0034584007 ;
	setAttr ".tk[276]" -type "float3" 0.001122559 -0.00098079222 0.003454884 ;
	setAttr ".tk[277]" -type "float3" 0.0011237026 -0.00096699269 0.0034584007 ;
	setAttr ".tk[278]" -type "float3" 0.0029388969 -0.00098079222 0.0021352333 ;
	setAttr ".tk[279]" -type "float3" 0.0029418943 -0.00096699269 0.0021374105 ;
	setAttr ".tk[280]" -type "float3" 0.003044124 -7.1216782e-06 -0.0022116874 ;
	setAttr ".tk[281]" -type "float3" 0.003044124 7.1207796e-06 -0.0022116874 ;
	setAttr ".tk[282]" -type "float3" 0.003762749 7.1207796e-06 2.2433266e-10 ;
	setAttr ".tk[283]" -type "float3" 0.003762749 -7.1216782e-06 2.2433266e-10 ;
	setAttr ".tk[284]" -type "float3" 0.0011627537 -7.1216782e-06 -0.0035785793 ;
	setAttr ".tk[285]" -type "float3" 0.0011627537 7.1207796e-06 -0.0035785793 ;
	setAttr ".tk[286]" -type "float3" -0.001162754 -7.1216782e-06 -0.0035785814 ;
	setAttr ".tk[287]" -type "float3" -0.001162754 7.1207796e-06 -0.0035785814 ;
	setAttr ".tk[288]" -type "float3" -0.0030441228 -7.1216782e-06 -0.0022116904 ;
	setAttr ".tk[289]" -type "float3" -0.0030441228 7.1207796e-06 -0.0022116904 ;
	setAttr ".tk[290]" -type "float3" -0.003762749 -7.1216782e-06 4.4861093e-10 ;
	setAttr ".tk[291]" -type "float3" -0.003762749 7.1207796e-06 4.4861093e-10 ;
	setAttr ".tk[292]" -type "float3" -0.0030441312 -7.1216782e-06 0.0022116886 ;
	setAttr ".tk[293]" -type "float3" -0.0030441312 7.1207796e-06 0.0022116886 ;
	setAttr ".tk[294]" -type "float3" -0.0011627515 -7.1216782e-06 0.003578583 ;
	setAttr ".tk[295]" -type "float3" -0.0011627515 7.1207796e-06 0.003578583 ;
	setAttr ".tk[296]" -type "float3" 0.0011627541 -7.1216782e-06 0.003578583 ;
	setAttr ".tk[297]" -type "float3" 0.0011627541 7.1207796e-06 0.003578583 ;
	setAttr ".tk[298]" -type "float3" 0.003044124 -7.1216782e-06 0.0022116886 ;
	setAttr ".tk[299]" -type "float3" 0.003044124 7.1207796e-06 0.0022116886 ;
	setAttr ".tk[300]" -type "float3" 0.0029418939 0.0009669906 -0.0021374098 ;
	setAttr ".tk[301]" -type "float3" 0.0029388969 0.00098079222 -0.0021352312 ;
	setAttr ".tk[302]" -type "float3" 0.0036326724 0.00098079222 2.2433266e-10 ;
	setAttr ".tk[303]" -type "float3" 0.0036363786 0.0009669906 2.2433266e-10 ;
	setAttr ".tk[304]" -type "float3" 0.0011237026 0.0009669906 -0.0034584003 ;
	setAttr ".tk[305]" -type "float3" 0.001122559 0.00098079222 -0.0034548824 ;
	setAttr ".tk[306]" -type "float3" -0.0011237019 0.0009669906 -0.0034584044 ;
	setAttr ".tk[307]" -type "float3" -0.0011225572 0.00098079222 -0.0034548824 ;
	setAttr ".tk[308]" -type "float3" -0.0029418925 0.0009669906 -0.0021374095 ;
	setAttr ".tk[309]" -type "float3" -0.0029388932 0.00098079222 -0.0021352349 ;
	setAttr ".tk[310]" -type "float3" -0.0036363767 0.0009669906 4.4107804e-10 ;
	setAttr ".tk[311]" -type "float3" -0.003632674 0.00098079222 4.4085668e-10 ;
	setAttr ".tk[312]" -type "float3" -0.0029418925 0.0009669906 0.0021374105 ;
	setAttr ".tk[313]" -type "float3" -0.0029388899 0.00098079222 0.0021352295 ;
	setAttr ".tk[314]" -type "float3" -0.0011237041 0.0009669906 0.0034584007 ;
	setAttr ".tk[315]" -type "float3" -0.001122558 0.00098079222 0.003454884 ;
	setAttr ".tk[316]" -type "float3" 0.0011237026 0.0009669906 0.0034584007 ;
	setAttr ".tk[317]" -type "float3" 0.001122559 0.00098079222 0.003454884 ;
	setAttr ".tk[318]" -type "float3" 0.0029418943 0.0009669906 0.0021374105 ;
	setAttr ".tk[319]" -type "float3" 0.0029388969 0.00098079222 0.0021352333 ;
	setAttr ".tk[320]" -type "float3" 0.0026391898 0.001875162 -0.0019174833 ;
	setAttr ".tk[321]" -type "float3" 0.0026333504 0.0018876445 -0.0019132402 ;
	setAttr ".tk[322]" -type "float3" 0.0032549913 0.0018876445 2.2433266e-10 ;
	setAttr ".tk[323]" -type "float3" 0.0032622116 0.001875162 2.2433266e-10 ;
	setAttr ".tk[324]" -type "float3" 0.0010080799 0.001875162 -0.003102554 ;
	setAttr ".tk[325]" -type "float3" 0.0010058498 0.0018876445 -0.0030956899 ;
	setAttr ".tk[326]" -type "float3" -0.0010080808 0.001875162 -0.0031025521 ;
	setAttr ".tk[327]" -type "float3" -0.0010058503 0.0018876445 -0.0030956827 ;
	setAttr ".tk[328]" -type "float3" -0.0026391889 0.001875162 -0.0019174824 ;
	setAttr ".tk[329]" -type "float3" -0.0026333518 0.0018876445 -0.0019132425 ;
	setAttr ".tk[330]" -type "float3" -0.0032622137 0.001875162 4.1877654e-10 ;
	setAttr ".tk[331]" -type "float3" -0.0032549966 0.0018876445 4.1834519e-10 ;
	setAttr ".tk[332]" -type "float3" -0.0026391889 0.001875162 0.001917485 ;
	setAttr ".tk[333]" -type "float3" -0.0026333518 0.0018876445 0.0019132391 ;
	setAttr ".tk[334]" -type "float3" -0.0010080803 0.001875162 0.003102554 ;
	setAttr ".tk[335]" -type "float3" -0.0010058503 0.0018876445 0.0030956864 ;
	setAttr ".tk[336]" -type "float3" 0.0010080794 0.001875162 0.0031025503 ;
	setAttr ".tk[337]" -type "float3" 0.0010058498 0.0018876445 0.0030956864 ;
	setAttr ".tk[338]" -type "float3" 0.0026391889 0.001875162 0.001917485 ;
	setAttr ".tk[339]" -type "float3" 0.0026333523 0.0018876445 0.0019132379 ;
	setAttr ".tk[340]" -type "float3" 0.00215666 0.0026555257 -0.0015669059 ;
	setAttr ".tk[341]" -type "float3" 0.0021483072 0.0026658396 -0.0015608356 ;
	setAttr ".tk[342]" -type "float3" 0.002655447 0.0026658396 2.2433266e-10 ;
	setAttr ".tk[343]" -type "float3" 0.0026657837 0.0026555257 2.2433266e-10 ;
	setAttr ".tk[344]" -type "float3" 0.00082377275 0.0026555257 -0.0025353078 ;
	setAttr ".tk[345]" -type "float3" 0.0008205793 0.0026658396 -0.0025254837 ;
	setAttr ".tk[346]" -type "float3" -0.00082377141 0.0026555257 -0.0025353078 ;
	setAttr ".tk[347]" -type "float3" -0.00082057988 0.0026658396 -0.0025254842 ;
	setAttr ".tk[348]" -type "float3" -0.00215666 0.0026555257 -0.0015669079 ;
	setAttr ".tk[349]" -type "float3" -0.0021483004 0.0026658396 -0.001560836 ;
	setAttr ".tk[350]" -type "float3" -0.0026657819 0.0026555257 3.8322545e-10 ;
	setAttr ".tk[351]" -type "float3" -0.002655447 0.0026658396 3.8261e-10 ;
	setAttr ".tk[352]" -type "float3" -0.002156659 0.0026555257 0.0015669065 ;
	setAttr ".tk[353]" -type "float3" -0.0021483004 0.0026658396 0.0015608334 ;
	setAttr ".tk[354]" -type "float3" -0.00082377152 0.0026555257 0.0025353096 ;
	setAttr ".tk[355]" -type "float3" -0.00082057726 0.0026658396 0.0025254856 ;
	setAttr ".tk[356]" -type "float3" 0.00082377077 0.0026555257 0.0025353096 ;
	setAttr ".tk[357]" -type "float3" 0.00082058064 0.0026658396 0.0025254856 ;
	setAttr ".tk[358]" -type "float3" 0.00215666 0.0026555257 0.0015669047 ;
	setAttr ".tk[359]" -type "float3" 0.0021483072 0.0026658396 0.0015608375 ;
	setAttr ".tk[360]" -type "float3" 0.0015272681 0.0032548737 -0.0011096254 ;
	setAttr ".tk[361]" -type "float3" 0.0015164348 0.0032612451 -0.0011017544 ;
	setAttr ".tk[362]" -type "float3" 0.0018744189 0.0032612451 2.2423119e-10 ;
	setAttr ".tk[363]" -type "float3" 0.0018878087 0.0032548737 2.2433266e-10 ;
	setAttr ".tk[364]" -type "float3" 0.00058336492 0.0032548737 -0.0017954104 ;
	setAttr ".tk[365]" -type "float3" 0.00057922758 0.0032612451 -0.0017826753 ;
	setAttr ".tk[366]" -type "float3" -0.00058336474 0.0032548737 -0.0017954111 ;
	setAttr ".tk[367]" -type "float3" -0.00057922577 0.0032612451 -0.0017826753 ;
	setAttr ".tk[368]" -type "float3" -0.0015272666 0.0032548737 -0.0011096246 ;
	setAttr ".tk[369]" -type "float3" -0.0015164367 0.0032612451 -0.0011017541 ;
	setAttr ".tk[370]" -type "float3" -0.0018878086 0.0032548737 3.368556e-10 ;
	setAttr ".tk[371]" -type "float3" -0.0018744143 0.0032612451 3.3595465e-10 ;
	setAttr ".tk[372]" -type "float3" -0.0015272658 0.0032548737 0.0011096268 ;
	setAttr ".tk[373]" -type "float3" -0.0015164348 0.0032612451 0.0011017544 ;
	setAttr ".tk[374]" -type "float3" -0.00058336469 0.0032548737 0.0017954132 ;
	setAttr ".tk[375]" -type "float3" -0.00057922542 0.0032612451 0.0017826718 ;
	setAttr ".tk[376]" -type "float3" 0.00058336474 0.0032548737 0.0017954132 ;
	setAttr ".tk[377]" -type "float3" 0.00057922647 0.0032612451 0.0017826718 ;
	setAttr ".tk[378]" -type "float3" 0.0015272702 0.0032548737 0.0011096257 ;
	setAttr ".tk[379]" -type "float3" 0.0015164348 0.0032612451 0.0011017544 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "AC77A24B-4DFE-B75A-6F05-57A35D06F33C";
	setAttr ".ics" -type "componentList" 1 "f[370:389]";
	setAttr ".ix" -type "matrix" 0.60622480243328603 0 0 0 0 0.60622480243328603 0 0
		 0 0 0.60622480243328603 0 0 1.5487504387099773 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.5167265e-09 1.5487503 0 ;
	setAttr ".rs" 63637;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.1109127511158688 0.97714298637367791 -0.1054843230709205 ;
	setAttr ".cbx" -type "double3" 0.11091274208241531 2.1203574574405089 0.1054843230709205 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak3";
	rename -uid "AE4758F9-47B0-4EFF-AC48-0B9FDB3428F7";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[380]" -type "float3" -0.0040203175 0 0.0029209354 ;
	setAttr ".tk[381]" -type "float3" -0.0015356261 0 0.0047261706 ;
	setAttr ".tk[382]" -type "float3" 0.0015356264 0 0.0047261706 ;
	setAttr ".tk[383]" -type "float3" 0.0040203184 0 0.0029209326 ;
	setAttr ".tk[384]" -type "float3" 0.0049693887 0 -1.7756545e-10 ;
	setAttr ".tk[385]" -type "float3" 0.0040203184 0 -0.0029209356 ;
	setAttr ".tk[386]" -type "float3" 0.0015356257 0 -0.0047261706 ;
	setAttr ".tk[387]" -type "float3" -0.0015356273 0 -0.0047261696 ;
	setAttr ".tk[388]" -type "float3" -0.0040203161 0 -0.0029209349 ;
	setAttr ".tk[389]" -type "float3" -0.0049693882 0 1.1863321e-10 ;
	setAttr ".tk[390]" -type "float3" -0.0040203175 0 0.0029209354 ;
	setAttr ".tk[391]" -type "float3" -0.0015356261 0 0.0047261706 ;
	setAttr ".tk[392]" -type "float3" 0.0015356264 0 0.0047261706 ;
	setAttr ".tk[393]" -type "float3" 0.0040203184 0 0.0029209326 ;
	setAttr ".tk[394]" -type "float3" 0.0049693887 0 -1.7756545e-10 ;
	setAttr ".tk[395]" -type "float3" 0.0040203184 0 -0.0029209356 ;
	setAttr ".tk[396]" -type "float3" 0.0015356257 0 -0.0047261706 ;
	setAttr ".tk[397]" -type "float3" -0.0015356273 0 -0.0047261696 ;
	setAttr ".tk[398]" -type "float3" -0.0040203161 0 -0.0029209349 ;
	setAttr ".tk[399]" -type "float3" -0.0049693882 0 1.1863321e-10 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace2.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "polySoftEdge1.ip";
connectAttr "pSphereShape1.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "deleteComponent1.ig";
connectAttr "polyTweak1.out" "polyBevel1.ip";
connectAttr "pSphereShape1.wm" "polyBevel1.mp";
connectAttr "deleteComponent1.og" "polyTweak1.ip";
connectAttr "polyBevel1.out" "polyExtrudeFace1.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak2.out" "polyExtrudeEdge1.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace2.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak3.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Asset_4.ma
